# xflights

./: README.md
app/: build.gradle
app/src/androidTest/java/com/braykoglab/xflights/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/braykoglab/xflights/: MainActivity.java
app/src/main/java/com/braykoglab/xflights/apis/: LufthansaApi.java
app/src/main/java/com/braykoglab/xflights/authorization/: AuthorizationService.java
app/src/main/java/com/braykoglab/xflights/authorization/lufthansa/: LufthansaAuthorizationService.java  LufthansaAuthorizationToken.java
app/src/main/java/com/braykoglab/xflights/configuration/: Configuration.java
app/src/main/java/com/braykoglab/xflights/connections/: BaseServiceConnection.java  LufthansaServiceConnection.java  RyanairServiceConnection.java
app/src/main/java/com/braykoglab/xflights/interceptors/: LufthansaResponseInterceptor.java
app/src/main/java/com/braykoglab/xflights/model/: ApiRequest.java  ApiResponse.java  Currency.java  Flight.java  LufthansaAuthorizationToken.java  Request.java  Response.java
app/src/main/java/com/braykoglab/xflights/model/lufthansa/: Airport.java  AirportResource.java  Coordinate.java  Name.java
app/src/main/java/com/braykoglab/xflights/service/: BaseService.java  LufthansaService.java  RyanairApiService.java  RyanairService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/braykoglab/xflights/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
