apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.braykoglab.xflights"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    api 'com.google.guava:guava:23.0'
    api 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'

    api 'com.github.fernandodev.androidproperties:androidproperties:1.0.0'

    /* reactive */
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    /* retrofit 2 */
    compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.4.0'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
}
